@media only screen and (max-width: 800px) {
  body {
    font-family: "Roboto";
  }
  .middleNav {
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 60px;
    text-align: center;
    background-color: black;
  }

  .card {
    font-size: small;
  }

  .middleNavHide {
    display: none;
  }

  #nav1 {
    border-top: 3px solid white;
  }

  #logo {
    margin-left: 30%;
  }

  #serch {
    width: 45%;
  }

  .logoBorder {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #menu {
    border: 4px solid white;
    min-width: 50px;
    height: 36px;
    margin-top: 10px;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 22px;
  }

  .line {
    border-bottom: 3px solid white;
    padding: 3.3px 0px;
    margin: 0px 4px;
  }

  .nav {
    margin: 0px;
    padding: 10px;
  }

  .btn {
    display: none;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .imgBorder {
    padding: 10px;
    margin: 20px auto;
  }

  .scearh {
    display: none;
  }

  .search {
    padding: 0px 10px;
    width: 150px;
    float: right;
    height: 30px;
    background-color: white;
    border-radius: 20px;
    outline: none;
  }

  .grid {
    grid-template-columns: 0fr 2fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .grid{
    padding-left: 60px;
    padding-right: 60px;

  }
  .logo {
    margin-left:  14%;
    height: 3em;
  }
  th{
    padding-top: 10px;
  }
  .centerContent {
    width: 100%; 
  }
  .issuBtn {
    padding: 5px;
    margin: auto;
  }
  .issuedBtn {
    padding: 5px;
    margin: auto;
  }

  #Message {
    font-size: 80%;
  }

  .mainSide {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .red {
    margin-bottom: 20%;
  }
  .mainPara {
    margin-bottom: 20%;
  }
  .nameSide {
    display: grid;
  }

  #booksContainer {
    flex-direction: column;
  }

  .bookName {
    margin-top: 30px;
    font-size: larger;
  }

  .special {
    width: 12em;
  }


  #paymentMethod {
    flex-direction: column;
  }

  .logo {
    height: 2em;
  }

  @media only screen and (max-width: 400px) {
    .centerB {
      display: inline;
      font-size: small;
    }
    .email{
      width: 50%;
    }
    .name{
      width: 28%;
    }
    th{
      margin: auto;
    }
    .content {
      display: grid;
    }

    .info {
      display: flex;
    }

    .infoHead {
      display: table;
    }

    .center {
      display: grid;
    }
  }

  @media only screen and (max-width: 360px) {
    #menu {
      min-width: 40px;
    }

    .search {
      width: 88%;
    }

    .heading {
      font-size: small;
    }

    .logoBorder {
      width: 45%;
    }
    .svg {
      margin-left: 0px;
    }
  }
}
